<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="STAGE SELECT"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/back_to_title"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="#888"
        android:scaleType="centerCrop"
        android:src="@drawable/back_to_select_b"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/STAGE1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/back_to_title"
            android:layout_marginRight="42dp"
            android:layout_marginLeft="42dp"
            android:text="STAGE1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/STAGE2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="42dp"
            android:layout_below="@+id/back_to_title"
            android:text="STAGE2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/STAGE3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="42dp"
            android:layout_below="@+id/back_to_title"
            android:text="STAGE3"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>