<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jtp.c.dendai.ac.jp.switch3.Result">

    <TextView
        android:id="@+id/stagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="casual"
        android:text="STAGE"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/back_to_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clearJoken3"
            android:layout_marginRight="25dp"
            android:layout_toEndOf="@+id/linearLayout3"
            android:layout_toRightOf="@+id/linearLayout3"
            android:text="ステージセレクト"
            android:textSize="18sp" />

        <Button
            android:id="@+id/play_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/clearJoken3"
            android:layout_toStartOf="@+id/clearJoken3"
            android:text="もう１度プレイ"
            android:textSize="18sp" />

        <Button
            android:id="@+id/next_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次のステージ"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
