<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        />
    <!-- ボタンを利用する場合
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:text="Start" android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        -->
    <ViewFlipper android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/firstlayout" layout="@layout/first" />
        <include android:id="@+id/secondlayout" layout="@layout/second" />
        <include android:id="@+id/thirdlayout" layout="@layout/third" />
    </ViewFlipper>
    </LinearLayout>

</LinearLayout>
